# android-plugins

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ApkInfo/: build.gradle  consumer-rules.pro
ApkInfo/src/main/cpp/: ApkInfo.cpp  CMakeLists.txt
ApkInfo/src/main/java/ink/x2/apkinfo/: GetApkInfo.java
Fengci-AppList/: build.gradle
Fengci-AppList/src/main/java/ink/x2/applist/: AppInfo.java  AppList.java
app/: build.gradle  testmodule.keystore
app/libs/: dnpphotocolorcnv-1.2.aar  dnpphotoprintlib-1.2.aar  printerService-release.aar  selectfile-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__C8BA03D/www/: app-config-service.js
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/x2/phoneapplist/: ExampleInstrumentedTest.java
src/main/java/com/x2/phoneapplist/: AppInfo.java  AppList.java
src/test/java/com/x2/phoneapplist/: ExampleUnitTest.java
x2Request/: build.gradle  proguard-rules.pro
x2Request/src/androidTest/java/com/x2/x2request/: ExampleInstrumentedTest.java
x2Request/src/main/java/ink/x2/request/: request.java
x2Request/src/test/java/com/x2/x2request/: ExampleUnitTest.java
