                        -HC:\Users\yangchenglin\Desktop\Android-SDK@3.7.9.81745_20230327\UniPlugin-Hello-AS\ApkInfo\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=22
-DANDROID_PLATFORM=android-22
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\yangchenglin\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\yangchenglin\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\yangchenglin\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\yangchenglin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\yangchenglin\Desktop\Android-SDK@3.7.9.81745_20230327\UniPlugin-Hello-AS\ApkInfo\build\intermediates\cxx\RelWithDebInfo\3n2a4k6k\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\yangchenglin\Desktop\Android-SDK@3.7.9.81745_20230327\UniPlugin-Hello-AS\ApkInfo\build\intermediates\cxx\RelWithDebInfo\3n2a4k6k\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\yangchenglin\Desktop\Android-SDK@3.7.9.81745_20230327\UniPlugin-Hello-AS\ApkInfo\.cxx\RelWithDebInfo\3n2a4k6k\x86_64
-GNinja
                        Build command args: []
                        Version: 2